{
  
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=localhost,1433;Initial Catalog=SistemaTienda1;User ID=SA;Password=Rabiot503;Encrypt=False"
  }    
    "ConnectionStrings": {
        "Conn": "Data Source=.;Initial Catalog=SistemaTienda;Integrated Security=True;Encrypt=False"
    }
 




}
